WEIGHT_TEXT=0.6
WEIGHT_CATEGORY=0.2
WEIGHT_COLOR=0.2
#do not commit to github
#local development settings
DEBUG=True
SECRET_KEY=local-secret
DATABASE_URL=postgresql://postgres:mysecret@localhost:5432/infinitystyleversedb
JWT_SECRET_KEY=local-jwt-secret
REDIS_URL=redis://localhost:6379/0
HTTP_ALLOWED_HOSTS=api.example.com,auth.example.com
