# Flask
FLASK_APP=backend.app:create_app()
FLASK_ENV=development
FLASK_MIGRATE=1

# Database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Nakshath7031
# POSTGRES_DB=infinitystyleversedb
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_URL=postgresql://postgres:Nakshath7031@postgres:5432/infinitystyleversedb

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2006
POSTGRES_DB=infinitystyleversedb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:2006@postgres:5432/infinitystyleversedb

#AWS Configurations
AWS_ACCESS_KEY_ID=your_actual_access_key
AWS_SECRET_ACCESS_KEY=your_actual_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=clothingImages

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=flowgate-events

# Security
SECRET_KEY=dev-secret
JWT_SECRET_KEY=super-secret-jwt-key

# Project-specific
HTTP_ALLOWED_HOSTS=api.example.com,auth.example.com